<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пестициди</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 1rem;
        }
        ul {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        .image-container {
            text-align: center;
            margin: 2rem 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Пестициди</h1>
    </div>

    <div class="container">
        <h2>Що таке пестициди?</h2>
        <p>Пестициди — це хімічні або біологічні препарати, що використовуються для боротьби з шкідниками в сільському господарстві. Вони допомагають захищати культури від різних шкідників, таких як комахи, бур'яни та грибки.</p>

        <h2>Типи пестицидів</h2>
        <p>Існує кілька основних типів пестицидів, кожен з яких має свої особливості та застосування:</p>
        <ul>
            <li><strong>Неорганічні пестициди:</strong> Вони містять елементи, такі як ртуть, фтор, сірка, які ефективно борються з шкідниками.</li>
            <li><strong>Органічні пестициди:</strong> Це препарати на основі органічних сполук, які менш токсичні для людини.</li>
            <li><strong>Біологічні пестициди:</strong> Препарати, що включають природні речовини або мікроорганізми для боротьби з шкідниками.</li>
        </ul>

        <h2>Застосування пестицидів</h2>
        <p>Пестициди широко застосовуються в сільському господарстві для захисту рослин від шкідливих організмів. Однак, важливо дотримуватися правил безпеки та обмежень щодо їх використання, щоб уникнути шкоди для довкілля та здоров'я людини.</p>
         </ul>

    <div class="image-container">
        <img src="Pestid.jpg" alt="Пестицид">
        <p>Процес фумігації фосфіном</p>
    </div>
</div>

</body>
</html>
